<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{93D209C6-BF21-42E8-A538-CE0E0D5CCDF5}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>XNAFinalEngineContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Filters\Blur.fx">
      <Name>Blur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\Filters\Dilate.fx">
      <Name>Dilate</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\GBuffer\CombineDepthAndNormals.fx">
      <Name>CombineDepthAndNormals</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\GBuffer\DownsampleDepth.fx">
      <Name>DownsampleDepth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\GBuffer\GBuffer.fx">
      <Name>GBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\GlobalIllumination\HorizonBasedAmbientOcclusion.fx">
      <Name>HorizonBasedAmbientOcclusion</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\GlobalIllumination\RayMarchingAmbientOcclusionShader.fx">
      <Name>RayMarchingAmbientOcclusionShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
    <Compile Include="Shaders\LightPrePass\AmbientLight.fx">
      <Name>AmbientLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\LightPrePass\DirectionalLight.fx">
      <Name>DirectionalLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\LightPrePass\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\LightPrePass\SpotLight.fx">
      <Name>SpotLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\BlinnPhong.fx">
      <Name>BlinnPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\CarPaint.fx">
      <Name>CarPaint</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\Constant.fx">
      <Name>Constant</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\ForwardBlinnPhong.fx">
      <Name>ForwardBlinnPhong</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\Ocean.fx">
      <Name>Ocean</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\PickerConstant.fx">
      <Name>PickerConstant</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Materials\Terrain.fx">
      <Name>Terrain</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Particles\Particles.fx">
      <Name>Particles</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\PostProcessing\Bloom.fx">
      <Name>Bloom</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\PostProcessing\MLAA.fx">
      <Name>MLAA</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Optimize</ProcessorParameters_DebugMode>
    </Compile>
    <Compile Include="Shaders\PostProcessing\PostProcessing.fx">
      <Name>PostProcessing</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Shadows\CascadedShadowMap.fx">
      <Name>CascadedShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Shadows\ShadowMap.fx">
      <Name>ShadowMap</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Sky\Skybox.fx">
      <Name>Skybox</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Sky\Skydome.fx">
      <Name>Skydome</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\Sprites\SpriteEffect.fx">
      <Name>SpriteEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shaders\Helpers\" />
    <Folder Include="Shaders\ScreenSpaceAlphaMasking\" />
    <Folder Include="Textures\CubeTextures\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skin\Default\Description.skin">
      <Name>Description</Name>
      <Importer>SkinImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Skin\Green\Description.skin">
      <Name>Description</Name>
      <Importer>SkinImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XNAFinalEngineContentPipelineExtension\XNAFinalEngineContentPipelineExtension.csproj">
      <Project>{D17667E3-C4A6-477E-8F3E-C6A4A9A95DE0}</Project>
      <Name>XNAFinalEngineContentPipelineExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Busy.cur">
      <Name>Busy</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Cross.cur">
      <Name>Cross</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Default.cur">
      <Name>Default</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\DiagonalLeft.cur">
      <Name>DiagonalLeft</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\DiagonalRight.cur">
      <Name>DiagonalRight</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Horizontal.cur">
      <Name>Horizontal</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Move.cur">
      <Name>Move</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Text.cur">
      <Name>Text</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Default\Vertical.cur">
      <Name>Vertical</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Busy.cur">
      <Name>Busy</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Cross.cur">
      <Name>Cross</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Default.cur">
      <Name>Default</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\DiagonalLeft.cur">
      <Name>DiagonalLeft</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\DiagonalRight.cur">
      <Name>DiagonalRight</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Horizontal.cur">
      <Name>Horizontal</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Move.cur">
      <Name>Move</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Text.cur">
      <Name>Text</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cursors\Green\Vertical.cur">
      <Name>Vertical</Name>
      <Importer>CursorImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial12.spritefont">
      <Name>Arial12</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial14.spritefont">
      <Name>Arial14</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial8.spritefont">
      <Name>Arial8</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Default.spritefont">
      <Name>Default</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Skydome.fbx">
      <Name>Skydome</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Editor\CameraIcon.png">
      <Name>CameraIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Editor\LightIcon.png">
      <Name>LightIcon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\AreaMap32.dds">
      <Name>AreaMap32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\FilmLut.tga">
      <Name>FilmLut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\OceanWavesNormal.dds">
      <Name>OceanWavesNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\RandomNormal.png">
      <Name>RandomNormal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\SkyDay.png">
      <Name>SkyDay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\SkyNight.png">
      <Name>SkyNight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\SkySunset.png">
      <Name>SkySunset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Shaders\SparkleNoiseMap.dds">
      <Name>SparkleNoiseMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Button.png">
      <Name>Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\CheckBox.Checked.png">
      <Name>CheckBox.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\CheckBox.png">
      <Name>CheckBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ComboBox.Button.png">
      <Name>ComboBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ComboBox.ListBox.png">
      <Name>ComboBox.ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ComboBox.png">
      <Name>ComboBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ContextMenu.png">
      <Name>ContextMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ContextMenu.Selection.png">
      <Name>ContextMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Control.Outline.png">
      <Name>Control.Outline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Control.png">
      <Name>Control</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Dropper.png">
      <Name>Dropper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\GroupBox.Flat.png">
      <Name>GroupBox.Flat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\GroupBox.png">
      <Name>GroupBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\GroupPanel.png">
      <Name>GroupPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Icon.Error.png">
      <Name>Icon.Error</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Icon.Information.png">
      <Name>Icon.Information</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Icon.Question.png">
      <Name>Icon.Question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Icon.Warning.png">
      <Name>Icon.Warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ListBox.png">
      <Name>ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ListBox.Selection.png">
      <Name>ListBox.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\MainMenu.png">
      <Name>MainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\MainMenu.Selection.png">
      <Name>MainMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ProgressBar.png">
      <Name>ProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ProgressBar.Scale.png">
      <Name>ProgressBar.Scale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\RadioButton.Checked.png">
      <Name>RadioButton.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\RadioButton.png">
      <Name>RadioButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.ButtonHorz.png">
      <Name>ScrollBar.ButtonHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.ButtonVert.png">
      <Name>ScrollBar.ButtonVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.GlyphHorz.png">
      <Name>ScrollBar.GlyphHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.GlyphVert.png">
      <Name>ScrollBar.GlyphVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.RailHorz.png">
      <Name>ScrollBar.RailHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ScrollBar.RailVert.png">
      <Name>ScrollBar.RailVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.ArrowDown.png">
      <Name>Shared.ArrowDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.ArrowLeft.png">
      <Name>Shared.ArrowLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.ArrowRight.png">
      <Name>Shared.ArrowRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.ArrowUp.png">
      <Name>Shared.ArrowUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.End.png">
      <Name>Shared.End</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.Glyph.png">
      <Name>Shared.Glyph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.Home.png">
      <Name>Shared.Home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.PageDown.png">
      <Name>Shared.PageDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Shared.PageUp.png">
      <Name>Shared.PageUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Sidebar.png">
      <Name>Sidebar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\SidebarPanel.png">
      <Name>SidebarPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\SpinBox.Button.png">
      <Name>SpinBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\SpinBox.png">
      <Name>SpinBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\StatusBar.png">
      <Name>StatusBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TabControl.Header.png">
      <Name>TabControl.Header</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TabControl.png">
      <Name>TabControl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TextBox.Cursor.png">
      <Name>TextBox.Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TextBox.png">
      <Name>TextBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ToolBar.png">
      <Name>ToolBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ToolBarButton.png">
      <Name>ToolBarButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ToolBarPanel.png">
      <Name>ToolBarPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\ToolTip.png">
      <Name>ToolTip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TrackBar.Button.png">
      <Name>TrackBar.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TrackBar.png">
      <Name>TrackBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TrackBarBlue.png">
      <Name>TrackBarBlue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TrackBarGreen.png">
      <Name>TrackBarGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TrackBarRed.png">
      <Name>TrackBarRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\TreeView.png">
      <Name>TreeView</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.Caption.png">
      <Name>Window.Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.CloseButton.png">
      <Name>Window.CloseButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.FrameBottom.png">
      <Name>Window.FrameBottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.FrameLeft.png">
      <Name>Window.FrameLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.FrameRight.png">
      <Name>Window.FrameRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.FrameTop.png">
      <Name>Window.FrameTop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.Icon.png">
      <Name>Window.Icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.png">
      <Name>Window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Default\Window.Shadow.png">
      <Name>Window.Shadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Button.png">
      <Name>Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\CheckBox.Checked.png">
      <Name>CheckBox.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\CheckBox.png">
      <Name>CheckBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ComboBox.Button.png">
      <Name>ComboBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ComboBox.ListBox.png">
      <Name>ComboBox.ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ComboBox.png">
      <Name>ComboBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ContextMenu.png">
      <Name>ContextMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ContextMenu.Selection.png">
      <Name>ContextMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Control.Outline.png">
      <Name>Control.Outline</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Control.png">
      <Name>Control</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Dropper.png">
      <Name>Dropper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\GroupBox.Flat.png">
      <Name>GroupBox.Flat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\GroupBox.png">
      <Name>GroupBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\GroupPanel.png">
      <Name>GroupPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Icon.Error.png">
      <Name>Icon.Error</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Icon.Information.png">
      <Name>Icon.Information</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Icon.Question.png">
      <Name>Icon.Question</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Icon.Warning.png">
      <Name>Icon.Warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ListBox.png">
      <Name>ListBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ListBox.Selection.png">
      <Name>ListBox.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\MainMenu.png">
      <Name>MainMenu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\MainMenu.Selection.png">
      <Name>MainMenu.Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ProgressBar.png">
      <Name>ProgressBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ProgressBar.Scale.png">
      <Name>ProgressBar.Scale</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\RadioButton.Checked.png">
      <Name>RadioButton.Checked</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\RadioButton.png">
      <Name>RadioButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.ButtonHorz.png">
      <Name>ScrollBar.ButtonHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.ButtonVert.png">
      <Name>ScrollBar.ButtonVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.GlyphHorz.png">
      <Name>ScrollBar.GlyphHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.GlyphVert.png">
      <Name>ScrollBar.GlyphVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.RailHorz.png">
      <Name>ScrollBar.RailHorz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ScrollBar.RailVert.png">
      <Name>ScrollBar.RailVert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.ArrowDown.png">
      <Name>Shared.ArrowDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.ArrowLeft.png">
      <Name>Shared.ArrowLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.ArrowRight.png">
      <Name>Shared.ArrowRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.ArrowUp.png">
      <Name>Shared.ArrowUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.End.png">
      <Name>Shared.End</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.Glyph.png">
      <Name>Shared.Glyph</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.Home.png">
      <Name>Shared.Home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.PageDown.png">
      <Name>Shared.PageDown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Shared.PageUp.png">
      <Name>Shared.PageUp</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Sidebar.png">
      <Name>Sidebar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\SidebarPanel.png">
      <Name>SidebarPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\SpinBox.Button.png">
      <Name>SpinBox.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\SpinBox.png">
      <Name>SpinBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\StatusBar.png">
      <Name>StatusBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TabControl.Header.png">
      <Name>TabControl.Header</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TabControl.png">
      <Name>TabControl</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TextBox.Cursor.png">
      <Name>TextBox.Cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TextBox.png">
      <Name>TextBox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ToolBar.png">
      <Name>ToolBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ToolBarButton.png">
      <Name>ToolBarButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ToolBarPanel.png">
      <Name>ToolBarPanel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\ToolTip.png">
      <Name>ToolTip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TrackBar.Button.png">
      <Name>TrackBar.Button</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TrackBar.png">
      <Name>TrackBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TrackBarBlue.png">
      <Name>TrackBarBlue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TrackBarGreen.png">
      <Name>TrackBarGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TrackBarRed.png">
      <Name>TrackBarRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\TreeView.png">
      <Name>TreeView</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.Caption.png">
      <Name>Window.Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.CloseButton.png">
      <Name>Window.CloseButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.FrameBottom.png">
      <Name>Window.FrameBottom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.FrameLeft.png">
      <Name>Window.FrameLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.FrameRight.png">
      <Name>Window.FrameRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.FrameTop.png">
      <Name>Window.FrameTop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.Icon.png">
      <Name>Window.Icon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.png">
      <Name>Window</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Skin\Green\Window.Shadow.png">
      <Name>Window.Shadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\WiimoteSensors.png">
      <Name>WiimoteSensors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\XNA Final Engine.dds">
      <Name>XNA Final Engine</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>