/***********************************************************************************************************************************************

From the NVIDIA DirectX 10 SDK
Modified by: Schneider, José Ignacio (jis@cs.uns.edu.ar)

************************************************************************************************************************************************/

#include <HorizonBasedAmbientOcclusionCommon.fxh>
//#include <HorizonBasedAmbientOcclusionLowQuality.fxh>
//#include <HorizonBasedAmbientOcclusionMiddleQuality.fxh>
#include <HorizonBasedAmbientOcclusionHighQuality.fxh>