<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1DCDC24D-03EB-48D9-B7AD-C55E97825498}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ExamplesContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\DudeWalk.fbx">
      <Name>DudeWalk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Music\01 - Artexflow - Feeling Good.mp3">
      <Name>01 - Artexflow - Feeling Good</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\Fire.png">
      <Name>Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Layout\Window.layout">
      <Name>Window</Name>
      <Importer>LayoutImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BEPUphysics\BEPUphysics.csproj">
      <Project>{2A9D2227-78D7-4804-B6D1-560BB43AE911}</Project>
      <Name>BEPUphysics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\XNAFinalEngineContentPipelineExtension\XNAFinalEngineContentPipelineExtension.csproj">
      <Project>{D17667E3-C4A6-477E-8F3E-C6A4A9A95DE0}</Project>
      <Name>XNAFinalEngineContentPipelineExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\AnimatedCube.fbx">
      <Name>AnimatedCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\AnimatedCube.fbx">
      <Name>AnimatedCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Animations\AnimatedCubeRoot.fbx">
      <Name>AnimatedCubeRoot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RootAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD0Grid.fbx">
      <Name>TerrainLOD0Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD1Grid.fbx">
      <Name>TerrainLOD1Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD3Grid.fbx">
      <Name>TerrainLOD3Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Textures\CubeTextures\Showroom.dds">
      <Name>Showroom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Stones-NormalHeightMap.tga">
      <Name>Stones-NormalHeightMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\CubeTextures\Colors.dds">
      <Name>Colors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\CubeTextures\FactoryCatwalkRGBM.dds">
      <Name>FactoryCatwalkRGBM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LightMasks\TestLightMask.dds">
      <Name>TestLightMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Dude\head.DDS">
      <Name>head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Dude\headN.DDS">
      <Name>headN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\headS.DDS">
      <Name>headS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacket.DDS">
      <Name>jacket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacketN.DDS">
      <Name>jacketN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacketS.DDS">
      <Name>jacketS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pants.DDS">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pantsN.DDS">
      <Name>pantsN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pantsS.DDS">
      <Name>pantsS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upBodyC.DDS">
      <Name>upBodyC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upBodyCS.DDS">
      <Name>upBodyCS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upbodyN.DDS">
      <Name>upbodyN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Stones-Diffuse.bmp">
      <Name>Stones-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainSettings.xml">
      <Name>MainSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Tutorials\Dog.wav">
      <Name>Dog</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontCenter.wav">
      <Name>FrontCenter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontLeft.wav">
      <Name>FrontLeft</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontRight.wav">
      <Name>FrontRight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\RearLeft.wav">
      <Name>RearLeft</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\RearRight.wav">
      <Name>RearRight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Videos\LogosIntro.wmv">
      <Name>LogosIntro</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\LookupTables\LookupTableHueChanged.png">
      <Name>LookupTableHueChanged</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LookupTables\LookupTableIdentity.png">
      <Name>LookupTableIdentity</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\LookupTables\LookupTableAfganistan.png">
      <Name>LookupTableAfganistan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SphereTransformed.fbx">
      <Name>SphereTransformed</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\XNAFinalEngine.fbx">
      <Name>XNAFinalEngine</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\DudeAttack.fbx">
      <Name>DudeAttack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Animations\DudeRun.fbx">
      <Name>DudeRun</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedAnimationProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Rifle.fbx">
      <Name>Rifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ClipVolume.fbx">
      <Name>ClipVolume</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ExamplesImages\WarehouseScene.jpg">
      <Name>WarehouseScene</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\BellGothicTitle.spritefont">
      <Name>BellGothicTitle</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\BellGothicText.spritefont">
      <SubType>Designer</SubType>
      <Name>BellGothicText</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ExamplesImages\PhysicsScene.jpg">
      <Name>PhysicsScene</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ExamplesImages\HelloWorldScene.jpg">
      <Name>HelloWorldScene</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ExamplesImages\EditorScene.jpg">
      <Name>EditorScene</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\SelectOneScene.fbx">
      <Name>SelectOneScene</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Examples.fbx">
      <Name>Examples</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\XNA.fbx">
      <Name>XNA</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\DogFightStudios.png">
      <Name>DogFightStudios</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\ExamplesImages\AnimationScene.jpg">
      <Name>AnimationScene</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Warehouse\WarehouseBrokenWindowXbox.xnb">
      <Name>WarehouseBrokenWindowXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseGroundXbox.xnb">
      <Name>WarehouseGroundXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseRoofXbox.xnb">
      <Name>WarehouseRoofXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseRoof1Xbox.xnb">
      <Name>WarehouseRoof1Xbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWallsXbox.xnb">
      <Name>WarehouseWallsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWindowXbox.xnb">
      <Name>WarehouseWindowXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWoodXbox.xnb">
      <Name>WarehouseWoodXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWood2Xbox.xnb">
      <Name>WarehouseWood2Xbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Textures\Particles\Smoke.png">
      <Name>Smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LookupTables\LookupTableWarehouse.png">
      <Name>LookupTableWarehouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Warehouse\WarehouseBrokenWindow.xnb">
      <Name>WarehouseBrokenWindow</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseGround.xnb">
      <Name>WarehouseGround</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseRoof.xnb">
      <Name>WarehouseRoof</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseRoof1.xnb">
      <Name>WarehouseRoof1</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWalls.xnb">
      <Name>WarehouseWalls</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWindow.xnb">
      <Name>WarehouseWindow</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWood.xnb">
      <Name>WarehouseWood</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\Warehouse\WarehouseWood2.xnb">
      <Name>WarehouseWood2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\Warehouse\Ground-Diffuse.xnb">
      <Name>Ground-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Ground-DiffuseXbox.xnb">
      <Name>Ground-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Ground-Normals.xnb">
      <Name>Ground-Normals</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Ground-NormalsXbox.xnb">
      <Name>Ground-NormalsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\MetalRoof-Diffuse.xnb">
      <Name>MetalRoof-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\MetalRoof-DiffuseXbox.xnb">
      <Name>MetalRoof-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\MetalRoof2-Diffuse.xnb">
      <Name>MetalRoof2-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\MetalRoof2-DiffuseXbox.xnb">
      <Name>MetalRoof2-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-Diffuse.xnb">
      <Name>Warehouse-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-DiffuseXbox.xnb">
      <Name>Warehouse-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-Normal.xnb">
      <Name>Warehouse-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-NormalXbox.xnb">
      <Name>Warehouse-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-Specular.xnb">
      <Name>Warehouse-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse-SpecularXbox.xnb">
      <Name>Warehouse-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse2-Diffuse.xnb">
      <Name>Warehouse2-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Warehouse2-DiffuseXbox.xnb">
      <Name>Warehouse2-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Window-Diffuse.xnb">
      <Name>Window-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Window-DiffuseXbox.xnb">
      <Name>Window-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood-Diffuse.xnb">
      <Name>Wood-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood-DiffuseXbox.xnb">
      <Name>Wood-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood-Normal.xnb">
      <Name>Wood-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood-NormalXbox.xnb">
      <Name>Wood-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood2-Diffuse.xnb">
      <Name>Wood2-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Warehouse\Wood2-DiffuseXbox.xnb">
      <Name>Wood2-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Animations\DudeAttack.xnb">
      <Name>DudeAttack</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\DudeAttackXbox.xnb">
      <Name>DudeAttackXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\DudeRun.xnb">
      <Name>DudeRun</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Animations\DudeRunXbox.xnb">
      <Name>DudeRunXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-Diffuse.xnb">
      <Name>BrakeDisc-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-DiffuseXbox.xnb">
      <Name>BrakeDisc-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-Normal.xnb">
      <Name>BrakeDisc-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-NormalXbox.xnb">
      <Name>BrakeDisc-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-Specular.xnb">
      <Name>BrakeDisc-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\BrakeDisc-SpecularXbox.xnb">
      <Name>BrakeDisc-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\CarbonFiber.xnb">
      <Name>CarbonFiber</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\CarbonFiberXbox.xnb">
      <Name>CarbonFiberXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-Diffuse.xnb">
      <Name>Costura-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-DiffuseXbox.xnb">
      <Name>Costura-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-Normal.xnb">
      <Name>Costura-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-NormalXbox.xnb">
      <Name>Costura-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-Specular.xnb">
      <Name>Costura-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Costura-SpecularXbox.xnb">
      <Name>Costura-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Lamborghini-Logo.xnb">
      <Name>Lamborghini-Logo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Lamborghini-LogoXbox.xnb">
      <Name>Lamborghini-LogoXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LamborghiniBrakeCaliper.xnb">
      <Name>LamborghiniBrakeCaliper</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LamborghiniBrakeCaliperXbox.xnb">
      <Name>LamborghiniBrakeCaliperXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Leather-Diffuse.xnb">
      <Name>Leather-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Leather-DiffuseXbox.xnb">
      <Name>Leather-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Leather-Normal.xnb">
      <Name>Leather-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Leather-NormalXbox.xnb">
      <Name>Leather-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-Diffuse.xnb">
      <Name>LeatherPattern-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-DiffuseXbox.xnb">
      <Name>LeatherPattern-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-Normal.xnb">
      <Name>LeatherPattern-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-NormalXbox.xnb">
      <Name>LeatherPattern-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-Specular.xnb">
      <Name>LeatherPattern-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LeatherPattern-SpecularXbox.xnb">
      <Name>LeatherPattern-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-Diffuse.xnb">
      <Name>LP640-AirTakesEngine-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-DiffuseXbox.xnb">
      <Name>LP640-AirTakesEngine-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-Specular.xnb">
      <Name>LP640-AirTakesEngine-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-SpecularXbox.xnb">
      <Name>LP640-AirTakesEngine-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Floor.xnb">
      <Name>Murcielago-Floor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-FloorXbox.xnb">
      <Name>Murcielago-FloorXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Dark.xnb">
      <Name>Murcielago-InteriorDetails-Dark</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-DarkXbox.xnb">
      <Name>Murcielago-InteriorDetails-DarkXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Diffuse.xnb">
      <Name>Murcielago-InteriorDetails-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Normal.xnb">
      <Name>Murcielago-InteriorDetails-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Specular.xnb">
      <Name>Murcielago-InteriorDetails-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Lights.xnb">
      <Name>Murcielago-Lights</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-LightsXbox.xnb">
      <Name>Murcielago-LightsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Diffuse.xnb">
      <Name>Murcielago-Logo-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-DiffuseXbox.xnb">
      <Name>Murcielago-Logo-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Normal.xnb">
      <Name>Murcielago-Logo-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-NormalXbox.xnb">
      <Name>Murcielago-Logo-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Specular.xnb">
      <Name>Murcielago-Logo-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Logo-SpecularXbox.xnb">
      <Name>Murcielago-Logo-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-LP640-Exhaust.xnb">
      <Name>Murcielago-LP640-Exhaust</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-LP640-ExhaustXbox.xnb">
      <Name>Murcielago-LP640-ExhaustXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-LP640-Grid.xnb">
      <Name>Murcielago-LP640-Grid</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-LP640-GridXbox.xnb">
      <Name>Murcielago-LP640-GridXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Tablero.xnb">
      <Name>Murcielago-Tablero</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-TableroXbox.xnb">
      <Name>Murcielago-TableroXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-Diffuse.xnb">
      <Name>Murcielago-Tyre-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-DiffuseXbox.xnb">
      <Name>Murcielago-Tyre-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-Normal.xnb">
      <Name>Murcielago-Tyre-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-NormalXbox.xnb">
      <Name>Murcielago-Tyre-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\PirelliPZero-Diffuse.xnb">
      <Name>PirelliPZero-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\PirelliPZero-DiffuseXbox.xnb">
      <Name>PirelliPZero-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\PirelliPZero-Normal.xnb">
      <Name>PirelliPZero-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\PirelliPZero-NormalXbox.xnb">
      <Name>PirelliPZero-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Speaker-Diffuse.xnb">
      <Name>Speaker-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Speaker-DiffuseXbox.xnb">
      <Name>Speaker-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-Diffuse.xnb">
      <Name>SteeringWheel-Diffuse</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-DiffuseXbox.xnb">
      <Name>SteeringWheel-DiffuseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-Normal.xnb">
      <Name>SteeringWheel-Normal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-NormalXbox.xnb">
      <Name>SteeringWheel-NormalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-Specular.xnb">
      <Name>SteeringWheel-Specular</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\SteeringWheel-SpecularXbox.xnb">
      <Name>SteeringWheel-SpecularXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-DXbox.xnb">
      <Name>Murcielago-InteriorDetails-DXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-NXbox.xnb">
      <Name>Murcielago-InteriorDetails-NXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-SXbox.xnb">
      <Name>Murcielago-InteriorDetails-SXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Loading.fbx">
      <Name>Loading</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakes.xnb">
      <Name>Murcielago-AirTakes</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakesDark.xnb">
      <Name>Murcielago-AirTakesDark</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakesDarkXbox.xnb">
      <Name>Murcielago-AirTakesDarkXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakesEngine.xnb">
      <Name>Murcielago-AirTakesEngine</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakesEngineXbox.xnb">
      <Name>Murcielago-AirTakesEngineXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-AirTakesXbox.xnb">
      <Name>Murcielago-AirTakesXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackConstant.xnb">
      <Name>Murcielago-BlackConstant</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackConstantXbox.xnb">
      <Name>Murcielago-BlackConstantXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackMetal.xnb">
      <Name>Murcielago-BlackMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackMetalXbox.xnb">
      <Name>Murcielago-BlackMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackPlastic.xnb">
      <Name>Murcielago-BlackPlastic</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BlackPlasticXbox.xnb">
      <Name>Murcielago-BlackPlasticXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Body.xnb">
      <Name>Murcielago-Body</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BodyXbox.xnb">
      <Name>Murcielago-BodyXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BrakeCaliper.xnb">
      <Name>Murcielago-BrakeCaliper</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BrakeCaliperXbox.xnb">
      <Name>Murcielago-BrakeCaliperXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BrakeDisc.xnb">
      <Name>Murcielago-BrakeDisc</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-BrakeDiscXbox.xnb">
      <Name>Murcielago-BrakeDiscXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-CarbonFiber.xnb">
      <Name>Murcielago-CarbonFiber</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-CarbonFiberXbox.xnb">
      <Name>Murcielago-CarbonFiberXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Floor.xnb">
      <Name>Murcielago-Floor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FloorXbox.xnb">
      <Name>Murcielago-FloorXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontLightBase.xnb">
      <Name>Murcielago-FrontLightBase</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontLightBaseXbox.xnb">
      <Name>Murcielago-FrontLightBaseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontRimLogo.xnb">
      <Name>Murcielago-FrontRimLogo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontRimLogoXbox.xnb">
      <Name>Murcielago-FrontRimLogoXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontTyre.xnb">
      <Name>Murcielago-FrontTyre</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontTyre02.xnb">
      <Name>Murcielago-FrontTyre02</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontTyre02Xbox.xnb">
      <Name>Murcielago-FrontTyre02Xbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-FrontTyreXbox.xnb">
      <Name>Murcielago-FrontTyreXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Glasses.xnb">
      <Name>Murcielago-Glasses</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-GlassesXbox.xnb">
      <Name>Murcielago-GlassesXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-GrayMetal.xnb">
      <Name>Murcielago-GrayMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-GrayMetalXbox.xnb">
      <Name>Murcielago-GrayMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorCostura.xnb">
      <Name>Murcielago-InteriorCostura</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorCosturaXbox.xnb">
      <Name>Murcielago-InteriorCosturaXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorDetails.xnb">
      <Name>Murcielago-InteriorDetails</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorDetailsXbox.xnb">
      <Name>Murcielago-InteriorDetailsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorLeather.xnb">
      <Name>Murcielago-InteriorLeather</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-InteriorLeatherXbox.xnb">
      <Name>Murcielago-InteriorLeatherXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBlackMetal.xnb">
      <Name>Murcielago-LeftDoorBlackMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBlackMetalXbox.xnb">
      <Name>Murcielago-LeftDoorBlackMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBody.xnb">
      <Name>Murcielago-LeftDoorBody</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBodyXbox.xnb">
      <Name>Murcielago-LeftDoorBodyXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorCostura.xnb">
      <Name>Murcielago-LeftDoorCostura</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorCosturaXbox.xnb">
      <Name>Murcielago-LeftDoorCosturaXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorDetails.xnb">
      <Name>Murcielago-LeftDoorDetails</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorDetailsXbox.xnb">
      <Name>Murcielago-LeftDoorDetailsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorGlass.xnb">
      <Name>Murcielago-LeftDoorGlass</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorGlassXbox.xnb">
      <Name>Murcielago-LeftDoorGlassXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorGrayMetal.xnb">
      <Name>Murcielago-LeftDoorGrayMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorGrayMetalXbox.xnb">
      <Name>Murcielago-LeftDoorGrayMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorLeather.xnb">
      <Name>Murcielago-LeftDoorLeather</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorLeatherXbox.xnb">
      <Name>Murcielago-LeftDoorLeatherXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorSpeakers.xnb">
      <Name>Murcielago-LeftDoorSpeakers</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorSpeakersXbox.xnb">
      <Name>Murcielago-LeftDoorSpeakersXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LightGlasses.xnb">
      <Name>Murcielago-LightGlasses</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LightGlassesXbox.xnb">
      <Name>Murcielago-LightGlassesXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Lights.xnb">
      <Name>Murcielago-Lights</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LightsXbox.xnb">
      <Name>Murcielago-LightsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Logo.xnb">
      <Name>Murcielago-Logo</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LogoXbox.xnb">
      <Name>Murcielago-LogoXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-EngineGlasses.xnb">
      <Name>Murcielago-LP640-EngineGlasses</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-EngineGlassesXbox.xnb">
      <Name>Murcielago-LP640-EngineGlassesXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-Exhaust.xnb">
      <Name>Murcielago-LP640-Exhaust</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-ExhaustXbox.xnb">
      <Name>Murcielago-LP640-ExhaustXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-Grid.xnb">
      <Name>Murcielago-LP640-Grid</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-GridXbox.xnb">
      <Name>Murcielago-LP640-GridXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-LeatherPattern.xnb">
      <Name>Murcielago-LP640-LeatherPattern</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-LeatherPatternXbox.xnb">
      <Name>Murcielago-LP640-LeatherPatternXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBase.xnb">
      <Name>Murcielago-LP640-RimBase</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBase02.xnb">
      <Name>Murcielago-LP640-RimBase02</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBase02Xbox.xnb">
      <Name>Murcielago-LP640-RimBase02Xbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBaseXbox.xnb">
      <Name>Murcielago-LP640-RimBaseXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP670-FrontRim.xnb">
      <Name>Murcielago-LP670-FrontRim</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP670-FrontRimXbox.xnb">
      <Name>Murcielago-LP670-FrontRimXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP670-RearRim.xnb">
      <Name>Murcielago-LP670-RearRim</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-LP670-RearRimXbox.xnb">
      <Name>Murcielago-LP670-RearRimXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RearTyre.xnb">
      <Name>Murcielago-RearTyre</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RearTyre02.xnb">
      <Name>Murcielago-RearTyre02</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RearTyre02Xbox.xnb">
      <Name>Murcielago-RearTyre02Xbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RearTyreXbox.xnb">
      <Name>Murcielago-RearTyreXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RedPlastic.xnb">
      <Name>Murcielago-RedPlastic</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RedPlasticXbox.xnb">
      <Name>Murcielago-RedPlasticXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBlackMetal.xnb">
      <Name>Murcielago-RightDoorBlackMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBlackMetalXbox.xnb">
      <Name>Murcielago-RightDoorBlackMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBody.xnb">
      <Name>Murcielago-RightDoorBody</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBodyXbox.xnb">
      <Name>Murcielago-RightDoorBodyXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorCostura.xnb">
      <Name>Murcielago-RightDoorCostura</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorCosturaXbox.xnb">
      <Name>Murcielago-RightDoorCosturaXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorDetails.xnb">
      <Name>Murcielago-RightDoorDetails</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorDetailsXbox.xnb">
      <Name>Murcielago-RightDoorDetailsXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorGlass.xnb">
      <Name>Murcielago-RightDoorGlass</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorGlassXbox.xnb">
      <Name>Murcielago-RightDoorGlassXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorGrayMetal.xnb">
      <Name>Murcielago-RightDoorGrayMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorGrayMetalXbox.xnb">
      <Name>Murcielago-RightDoorGrayMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorLeather.xnb">
      <Name>Murcielago-RightDoorLeather</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorLeatherXbox.xnb">
      <Name>Murcielago-RightDoorLeatherXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorSpeakers.xnb">
      <Name>Murcielago-RightDoorSpeakers</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-RightDoorSpeakersXbox.xnb">
      <Name>Murcielago-RightDoorSpeakersXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Shadow.xnb">
      <Name>Murcielago-Shadow</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowFrontTyre.xnb">
      <Name>Murcielago-ShadowFrontTyre</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowFrontTyreXbox.xnb">
      <Name>Murcielago-ShadowFrontTyreXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowLeftDoor.xnb">
      <Name>Murcielago-ShadowLeftDoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowLeftDoorXbox.xnb">
      <Name>Murcielago-ShadowLeftDoorXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowRearTyre.xnb">
      <Name>Murcielago-ShadowRearTyre</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowRearTyreXbox.xnb">
      <Name>Murcielago-ShadowRearTyreXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowRightDoor.xnb">
      <Name>Murcielago-ShadowRightDoor</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowRightDoorXbox.xnb">
      <Name>Murcielago-ShadowRightDoorXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-ShadowXbox.xnb">
      <Name>Murcielago-ShadowXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-SteeringWheel.xnb">
      <Name>Murcielago-SteeringWheel</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-SteeringWheelXbox.xnb">
      <Name>Murcielago-SteeringWheelXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-Tablero.xnb">
      <Name>Murcielago-Tablero</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-TableroXbox.xnb">
      <Name>Murcielago-TableroXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-WhiteMetal.xnb">
      <Name>Murcielago-WhiteMetal</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\LamborghiniMurcielago\Murcielago-WhiteMetalXbox.xnb">
      <Name>Murcielago-WhiteMetalXbox</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>