<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1DCDC24D-03EB-48D9-B7AD-C55E97825498}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ExamplesContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\DudeWalk.fbx">
      <Name>DudeWalk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-AirTakesEngine.fbx">
      <Name>Murcielago-AirTakesEngine</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-BlackMetal.fbx">
      <Name>Murcielago-BlackMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Body.fbx">
      <Name>Murcielago-Body</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-BrakeCaliper.fbx">
      <Name>Murcielago-BrakeCaliper</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-BrakeDisc.fbx">
      <Name>Murcielago-BrakeDisc</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Floor.fbx">
      <Name>Murcielago-Floor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-FrontLightBase.fbx">
      <Name>Murcielago-FrontLightBase</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-WhiteMetal.fbx">
      <Name>Murcielago-WhiteMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-FrontRimLogo.fbx">
      <Name>Murcielago-FrontRimLogo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-FrontTyre.fbx">
      <Name>Murcielago-FrontTyre</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-FrontTyre02.fbx">
      <Name>Murcielago-FrontTyre02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Glasses.fbx">
      <Name>Murcielago-Glasses</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Logo.fbx">
      <Name>Murcielago-Logo</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-EngineGlasses.fbx">
      <Name>Murcielago-LP640-EngineGlasses</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-Exhaust.fbx">
      <Name>Murcielago-LP640-Exhaust</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-Grid.fbx">
      <Name>Murcielago-LP640-Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-RearSpoilerDarkPart.fbx">
      <Name>Murcielago-LP640-RearSpoilerDarkPart</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBase.fbx">
      <Name>Murcielago-LP640-RimBase</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP640-RimBase02.fbx">
      <Name>Murcielago-LP640-RimBase02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP670-FrontRim.fbx">
      <Name>Murcielago-LP670-FrontRim</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LP670-RearRim.fbx">
      <Name>Murcielago-LP670-RearRim</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RearTyre.fbx">
      <Name>Murcielago-RearTyre</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RearTyre02.fbx">
      <Name>Murcielago-RearTyre02</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-BlackConstant.fbx">
      <Name>Murcielago-BlackConstant</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Rifle.fbx">
      <Name>Rifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Music\01 - Artexflow - Feeling Good.mp3">
      <Name>01 - Artexflow - Feeling Good</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\BrakeDisc-Diffuse.dds">
      <Name>BrakeDisc-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\BrakeDisc-Normal.dds">
      <Name>BrakeDisc-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\BrakeDisc-Specular.dds">
      <Name>BrakeDisc-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Lamborghini-Logo.dds">
      <Name>Lamborghini-Logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\LamborghiniBrakeCaliper.dds">
      <Name>LamborghiniBrakeCaliper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-Diffuse.dds">
      <Name>LP640-AirTakesEngine-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\LP640-AirTakesEngine-Specular.dds">
      <Name>LP640-AirTakesEngine-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Floor.dds">
      <Name>Murcielago-Floor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Diffuse.dds">
      <Name>Murcielago-Logo-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Normal.dds">
      <Name>Murcielago-Logo-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Logo-Specular.dds">
      <Name>Murcielago-Logo-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-LP640-Exhaust.dds">
      <Name>Murcielago-LP640-Exhaust</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-LP640-Grid.dds">
      <Name>Murcielago-LP640-Grid</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\PirelliPZero-Diffuse.dds">
      <Name>PirelliPZero-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\PirelliPZero-Normal.dds">
      <Name>PirelliPZero-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Caption.png">
      <Name>Caption</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Particles\Fire.png">
      <Name>Fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Layout\Window.layout">
      <Name>Window</Name>
      <Importer>LayoutImporter</Importer>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XNAFinalEngineContentPipelineExtension\XNAFinalEngineContentPipelineExtension.csproj">
      <Project>{D17667E3-C4A6-477E-8F3E-C6A4A9A95DE0}</Project>
      <Name>XNAFinalEngineContentPipelineExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-AirTakes.fbx">
      <Name>Murcielago-AirTakes</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-AirTakesDark.fbx">
      <Name>Murcielago-AirTakesDark</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-GrayMetal.fbx">
      <Name>Murcielago-GrayMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-CarbonFiber.fbx">
      <Name>Murcielago-CarbonFiber</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-InteriorLeather.fbx">
      <Name>Murcielago-InteriorLeather</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-SteeringWheel.fbx">
      <Name>Murcielago-SteeringWheel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-InteriorDetails.fbx">
      <Name>Murcielago-InteriorDetails</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-BlackPlastic.fbx">
      <Name>Murcielago-BlackPlastic</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-InteriorCostura.fbx">
      <Name>Murcielago-InteriorCostura</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Tablero.fbx">
      <Name>Murcielago-Tablero</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBlackMetal.fbx">
      <Name>Murcielago-LeftDoorBlackMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorBody.fbx">
      <Name>Murcielago-LeftDoorBody</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorGrayMetal.fbx">
      <Name>Murcielago-LeftDoorGrayMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorLeather.fbx">
      <Name>Murcielago-LeftDoorLeather</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LeftDoorSpeakers.fbx">
      <Name>Murcielago-LeftDoorSpeakers</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBlackMetal.fbx">
      <Name>Murcielago-RightDoorBlackMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RightDoorBody.fbx">
      <Name>Murcielago-RightDoorBody</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RightDoorGrayMetal.fbx">
      <Name>Murcielago-RightDoorGrayMetal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RightDoorLeather.fbx">
      <Name>Murcielago-RightDoorLeather</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-RightDoorSpeakers.fbx">
      <Name>Murcielago-RightDoorSpeakers</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-LightGlasses.fbx">
      <Name>Murcielago-LightGlasses</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\LamborghiniMurcielago\Murcielago-Lights.fbx">
      <Name>Murcielago-Lights</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Animations\AnimatedCube.fbx">
      <Name>AnimatedCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\AnimatedCube.fbx">
      <Name>AnimatedCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Animations\AnimatedCubeRoot.fbx">
      <Name>AnimatedCubeRoot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RootAnimationProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD0Grid.fbx">
      <Name>TerrainLOD0Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD1Grid.fbx">
      <Name>TerrainLOD1Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\Terrain\TerrainLOD3Grid.fbx">
      <Name>TerrainLOD3Grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>RigidModelProcessor</Processor>
    </Compile>
    <Compile Include="Textures\CubeTextures\Showroom.dds">
      <Name>Showroom</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Stones-NormalHeightMap.tga">
      <Name>Stones-NormalHeightMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\CubeTextures\Colors.dds">
      <Name>Colors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\CubeTextures\FactoryCatwalkRGBM.dds">
      <Name>FactoryCatwalkRGBM</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-Diffuse.dds">
      <Name>Murcielago-Tyre-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Tyre-Normal.dds">
      <Name>Murcielago-Tyre-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\CarbonFiber.dds">
      <Name>CarbonFiber</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Leather-Diffuse.dds">
      <Name>Leather-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Leather-Normal.dds">
      <Name>Leather-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\SteeringWheel-Diffuse.dds">
      <Name>SteeringWheel-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\SteeringWheel-Normal.dds">
      <Name>SteeringWheel-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\SteeringWheel-Specular.dds">
      <Name>SteeringWheel-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Dark.dds">
      <Name>Murcielago-InteriorDetails-Dark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Diffuse.dds">
      <Name>Murcielago-InteriorDetails-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Normal.dds">
      <Name>Murcielago-InteriorDetails-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-InteriorDetails-Specular.dds">
      <Name>Murcielago-InteriorDetails-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Costura-Diffuse.dds">
      <Name>Costura-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Costura-Specular.dds">
      <Name>Costura-Specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Costura-Normal.dds">
      <Name>Costura-Normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Tablero.dds">
      <Name>Murcielago-Tablero</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Speaker-Diffuse.dds">
      <Name>Speaker-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\LamborghiniMurcielago\Murcielago-Lights.dds">
      <Name>Murcielago-Lights</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\HotPursuitSkydome.dds">
      <Name>HotPursuitSkydome</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LightMasks\Crysis2TestLightMask.dds">
      <Name>Crysis2TestLightMask</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Dude\head.DDS">
      <Name>head</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="Textures\Dude\headN.DDS">
      <Name>headN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\headS.DDS">
      <Name>headS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacket.DDS">
      <Name>jacket</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacketN.DDS">
      <Name>jacketN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\jacketS.DDS">
      <Name>jacketS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pants.DDS">
      <Name>pants</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pantsN.DDS">
      <Name>pantsN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\pantsS.DDS">
      <Name>pantsS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upBodyC.DDS">
      <Name>upBodyC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upBodyCS.DDS">
      <Name>upBodyCS</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\Dude\upbodyN.DDS">
      <Name>upbodyN</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_GenerateMipmaps>True</ProcessorParameters_GenerateMipmaps>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Stones-Diffuse.bmp">
      <Name>Stones-Diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainSettings.xml">
      <Name>MainSettings</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Tutorials\Dog.wav">
      <Name>Dog</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <ProcessorParameters_Quality>Low</ProcessorParameters_Quality>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontCenter.wav">
      <Name>FrontCenter</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontLeft.wav">
      <Name>FrontLeft</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\FrontRight.wav">
      <Name>FrontRight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\RearLeft.wav">
      <Name>RearLeft</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Tutorials\RearRight.wav">
      <Name>RearRight</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Videos\LogosIntro.wmv">
      <Name>LogosIntro</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\LookupTables\LookupTableHueChanged.png">
      <Name>LookupTableHueChanged</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="Textures\LookupTables\LookupTableIdentity.png">
      <Name>LookupTableIdentity</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\LookupTables\LookupTableAfganistan.png">
      <Name>LookupTableAfganistan</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>